<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PT SIGAP PRIMA ASTREA</title>
    <link rel="shortcut icon" href="afrilogo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link href="https://kopsigapnusantara.com/public/assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="https://kopsigapnusantara.com/public/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://kopsigapnusantara.com/public/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="https://kopsigapnusantara.com/public/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="https://kopsigapnusantara.com/public/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="https://kopsigapnusantara.com/public/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="https://kopsigapnusantara.com/public/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://kopsigapnusantara.com/asset/fontawesome/css/all.css">
    <style>
         body {
            background: auto;
            background-image: url(madebyy.png)
        }
                /* Tambahkan CSS untuk tombol WhatsApp */
        .whatsapp-float {
            position: fixed;
            width: 60px;
            height: 60px;
            bottom: 20px;
            right: 20px;
            background-color: #25D366;
            color: white;
            border-radius: 50%;
            text-align: center;
            box-shadow: 2px 2px 10px #999;
            font-size: 30px;
            z-index: 100;
        }

        .whatsapp-float:hover {
            background-color: #128C7E;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <img src="logo sigap.png" alt="Logo">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link active" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="tentang_kami.html">Tentang Kami</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="laporanbulanan.html">Laporan Kegiatan Dan Formulir</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="DATATMT.HTML">Data TMT</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Formulir Koperasi Sigap Nusantara</a>
            </li>
            </li>
        </ul>
    </div>
</nav>

<body>
    <section>
        <div class="container">
        <h1 class="title-34 background-black text-center">Laporan dan Form Kegiatan</h1>
        <h2 class="subtitle-16-24 grayscale-grayscale2 text-center">berikut file yang telah di upload oleh admin sigap site PT. Global Dairi Alami</h2>
        <div class="mt-5">
         <table class="table table-bordered">
            <thead class="bg-brand-yellow">
                <tr>
                    <th scope="col">
                        <span class="subtitle-14 background-black">Judul</span>
                    <th scope="col">
                        <span class="subtitle-14 background-black">Deskripsi File</span>
                        <th scope="col">
                            <span class="subtitle-14 background-black">File Upload</span>
                    <th scope="col">
                                <span class="subtitle-14 background-black">Unduh</span>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="width: 25%;" class="body-16 primary-blue py-4">Laporan Tahunan Koperasi Tahun Buku 2022</td>
                    <td style="width: 45%;" class="caption-12 grayscale-grayscale2 py-4"></td>
                    <td style="width: 15%;" class="body-text body-16 py-4">2022-04-27</td>
                    <td style="width: 15%;" class="py-4">
                        <button class="btn btn-primary btn-sm btn-primary-blue" onclick="location.href='chrome-extension://kdpelmjpfafjppnhbloffcjpeomlnpah/https://kopsigapnusantara.com/public/file/1692851852.pdf'">
                            <i class="bi bi-download me-1"></i>
                            Unduh Laporan
                        </button>
                    </td>
                </tr>
                    <tr>
                            <td style="width: 25%;" class="body-16 primary-blue py-4">BPJS KESEHATAN DAN KETENAGAKERJAAN</td>
                            <td style="width: 45%;" class="caption-12 grayscale-grayscale2 py-4"></td>
                            <td style="width: 15%;" class="body-text body-16 py-4">Upload By Afri</td>
                            <td style="width: 15%;" class="py-4">
                                <button class="btn btn-primary btn-sm btn-primary-blue" onclick="location.href='https://drive.google.com/file/d/1-ctySlMAeMTD0TYYrS2LzPGU23jqn4of/view?usp=drive_link'">
                                    <i class="bi bi-download me-1"></i>
                                    DATA BPJS KESEHATAN DAN KETENAGAKERJAAN 
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 25%;" class="body-16 primary-blue py-4">Data TMT Anggota</td>
                            <td style="width: 45%;" class="caption-12 grayscale-grayscale2 py-4"></td>
                            <td style="width: 15%;" class="body-text body-16 py-4">Upload By Afri</td>
                            <td style="width: 15%;" class="py-4">
                                <button class="btn btn-primary btn-sm btn-primary-blue" onclick="location.href='https://drive.google.com/file/d/1oHWPNF6Sw3rUIWls_R3u8j9st_ET45vS/view?usp=drive_link'">
                                    <i class="bi bi-download me-1"></i>
                                    DATA TMT ANGGOTA
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 25%;" class="body-16 primary-blue py-4">Link Penggunaan Atk</td>
                            <td style="width: 45%;" class="caption-12 grayscale-grayscale2 py-4"></td>
                            <td style="width: 15%;" class="body-text body-16 py-4">Upload By Afri</td>
                            <td style="width: 15%;" class="py-4">
                                <button class="btn btn-primary btn-sm btn-primary-blue" onclick="location.href='https://tally.so/r/wvxP6l'">
                                    <i class="bi bi-download me-1"></i>
                                    Click Disini untuk mengisi form penggunaan atk 
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 25%;" class="body-16 primary-blue py-4">Data Pengguna Atk</td>
                            <td style="width: 45%;" class="caption-12 grayscale-grayscale2 py-4"></td>
                            <td style="width: 15%;" class="body-text body-16 py-4">Upload By Afri</td>
                            <td style="width: 15%;" class="py-4">
                                <button class="btn btn-primary btn-sm btn-primary-blue" onclick="location.href='https://www.appsheet.com/start/506408a9-3633-4fc1-9f2e-7e26996934ca?platform=desktop#vss=H4sIAAAAAAAAA7WQywqDMBBFfyXM2i_ITqwVEa1oLJSmi1RHCPWFxrYi-ffGPui2i7qcM3Du3JnhKvGWKpFfgB7n7xTgBBRmDmzqkAPl4LSN6tuKg8UhEvULbndJSGI38rwssu2I2Cwgqetkic8OJPWZS2JGvI3NQYM-WR-_wgHo_F89Xfd6C2SBjZKlxH7JWswm4-0168VqwK9O0BbUoxLnCp8PMU6tDSvbfByw2JsqK1QY_Ma9d6IpwrYwkaWoBtQP0ZUljwUCAAA=&view=FORM%20PENGGUNAAN%20ATK%20SECURITY%20SITE%20PT%20GDA&appName=FORMPENGGUNAANATKSECURITYSITEPTGDA-592611428'">
                                    <i class="bi bi-download me-1"></i>
                                    Click disini untuk melihat
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 25%;" class="body-16 primary-blue py-4">FORM ABSENSI KEGIATAN</td>
                            <td style="width: 45%;" class="caption-12 grayscale-grayscale2 py-4"></td>
                            <td style="width: 15%;" class="body-text body-16 py-4">Upload By Afri</td>
                            <td style="width: 15%;" class="py-4">
                                <button class="btn btn-primary btn-sm btn-primary-blue" onclick="location.href='https://drive.google.com/file/d/1cY0X16OQoleDZ2OqeNNHEWw0R8UrjYTB/view?usp=drive_link'">
                                    <i class="bi bi-download me-1"></i>
                                    CLICK DISINI UNTUK MENGUNDUH FORMULIR
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 25%;" class="body-16 primary-blue py-4">LAPORAN PENCATAT KEGIATAN HARIAN</td>
                            <td style="width: 45%;" class="caption-12 grayscale-grayscale2 py-4">PENCATATAN KEGIATAN HARIAN DIINPUT SETIAP HARI DAN DI AKUMULASIKAN PERBULAN</td>
                            <td style="width: 15%;" class="body-text body-16 py-4">Upload By Afri</td>
                            <td style="width: 15%;" class="py-4">
                                <button class="btn btn-primary btn-sm btn-primary-blue" onclick="location.href=' https://www.appsheet.com/start/b3f90fa0-3006-4991-8549-470167e462cc?platform=desktop#vss=H4sIAAAAAAAAA6XOQQrCMBQE0LvMOifIToqCiApaCmJcxOYXgm1SmlQtIXc31Yrr4jIT3vwJuGt6HL0sb-Dn8HttaABHEMiHlgS4QGaN72wtwAR2svmEq0WW7w8ngYh4YV_uyYGHWZr_dZtBKzJeV5q6sWqEqWJi6XtEKZgIIkPTe3mt6b02kRhTVtmyd6SKNGT-ALc2y2crjdpalRorWTuKL024UBhgAQAA&view=FACTORY&appName=PENCATATKEGIATAN-592611428-24-10-15'">
                                    <i class="bi bi-download me-1"></i>
                                    CLICK DISINI UNTUK MELHAT LAPORAN 
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 25%;" class="body-16 primary-blue py-4">DATA NOMINATIF PERSONEL SECURITY</td>
                            <td style="width: 45%;" class="caption-12 grayscale-grayscale2 py-4"></td>
                            <td style="width: 15%;" class="body-text body-16 py-4">Upload By Afri</td>
                            <td style="width: 15%;" class="py-4">
                                <button class="btn btn-primary btn-sm btn-primary-blue" onclick="location.href='https://drive.google.com/file/d/1TLP4t1bvUaw--ZBrZe8OOI4UCvn_HoaP/view?usp=drive_link'">
                                    <i class="bi bi-download me-1"></i>
                                    CLICK DISINI UNTUK MELIHAT
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 25%;" class="body-16 primary-blue py-4">LAPORAN BULANAN</td>
                            <td style="width: 45%;" class="caption-12 grayscale-grayscale2 py-4"></td>
                            <td style="width: 15%;" class="body-text body-16 py-4">Upload By Afri</td>
                            <td style="width: 15%;" class="py-4">
                                <button class="btn btn-primary btn-sm btn-primary-blue" onclick="location.href='https://drive.google.com/drive/folders/1U5z2-JH4k-15XZ1Hp5RhiNCnlGrfk17l?usp=sharing'">
                                    <i class="bi bi-download me-1"></i>
                                    CLICK DISINI UNTUK MELIHAT LAPORAN BULANAN
                                </button>
                            </td>
                        </tr>
                    </tbody>
            </div>
            </section>    
</body>

<a href="https://wa.me/6281320663402" target="_blank" class="whatsapp-float">
            <i class="fab fa-whatsapp"></i>
        </a>
        </body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</html>
</html>